<!DOCTYPE html>
<html>
  <head>
    <title>Bloques</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
    <script type="text/javascript">
      
      function actualizarEstiloSegunHora(horaYa){
        // Cambiar fondooo
         if (Number(horaYa) < 18) {
          console.log(horaYa);
          document.getElementsByClassName('main-block')[0].style['background-image']= "url('./beach2.jpg')"

          document.getElementById('creditos-foto').innerHTML = 'Foto de <a target="_blank" href="https://www.pexels.com/es-es/foto/barco-estacionado-1450353/">Asad Photo Maldives</a>'

          document.getElementsByClassName('btn-block')[0].style['background-color']= "rgba(0, 0, 0, 0.4)"
         }
      }

      window.onload = function() {
        let horaActual = new Date();
      
        let horaYa = horaActual.getHours();
        actualizarEstiloSegunHora(horaYa);
        
      };

    	function calcular(){
        

    		let horaDesperte = document.getElementById('desperte').value;
    		let horaDormire = document.getElementById('dormire').value;
    		let horaActual = new Date();
			
			   let horaYa = horaActual.getHours();
			   let minYa = horaActual.getMinutes();

         actualizarEstiloSegunHora(horaYa);
        
    		
    		let hora0 = parseInt(horaDesperte.split(':')[0]);
    		let hora1 = parseInt(horaDormire.split(':')[0]);

    		let min0 = parseInt(horaDesperte.split(':')[1]);
    		let min1 = parseInt(horaDormire.split(':')[1]);


    		// Calculamos bloques entre despertar y dormir
    		let wholeMin = (hora1-hora0)*60;
    		wholeMin = wholeMin + min1; // Sumo minutos pasados la hora
    		wholeMin = wholeMin - min0; // Resto minutos que quedé durmiendo
    		let bloquesTotales = wholeMin/50;
    		
    		// Calculamos bloques entre despertar y ahora
			let wholeMinYa = (horaYa-hora0)*60;
    		wholeMinYa = wholeMinYa + minYa; // Sumo minutos pasados la hora
    		wholeMinYa = wholeMinYa - min0; // Resto minutos que quedé durmiendo
    		let bloquesHastaAhora = wholeMinYa/50;
    		
    		let bloquesQuedan = bloquesTotales-bloquesHastaAhora;

        let minutosRestantes = (bloquesQuedan - Math.trunc(bloquesQuedan))*50;

    		document.getElementById('bloques-pasados').innerHTML = bloquesHastaAhora.toFixed(1);
    		document.getElementById('bloques-total').innerHTML = bloquesTotales.toFixed(1);
    		document.getElementById('bloques-quedan').innerHTML = bloquesQuedan.toFixed(1);
        document.getElementById('minutos-quedan').innerHTML = minutosRestantes.toFixed(0);
    	}
    </script>


    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;

      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      color: white;
      font-size: 16px;
      /*color: #666;*/
      }
      input {
        color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      a {
        color:white;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      /*background: #ebebeb; */
      background-image: url('./sun.jpg');
      background-repeat: no-repeat;
  background-size: auto;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password], input[type=time] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Calculadora</h1>
      <form action="javascript:void(0);">
        <hr>
        <!--div class="account-type">
          <input type="radio" value="none" id="radioOne" name="account" checked/>
          <label for="radioOne" class="radio">Personal</label>
          <input type="radio" value="none" id="radioTwo" name="account" />
          <label for="radioTwo" class="radio">Company</label>
        </div>
        <hr-->
        <label id="icon" for="desperte"><i class="fas fa-sun"></i></label>
        <input type="time" name="desperte" id="desperte" placeholder="Hora en que desperté" required/>
        <label id="icon" for="dormire"><i class="fas fa-moon"></i></label>
        <input type="time" name="dormire" id="dormire" placeholder="Hora en que dormiré" required/>
       
        
        <hr>
        <div class="btn-block">
        	<p><b>Han pasado: </b> <span id="bloques-pasados">?</span> bloques.</p>
         	<p><b>De un total de: </b> <span id="bloques-total">?</span> bloques.</p>
          	<p><b>Quedan: </b> <span id="bloques-quedan">?</span> bloques.</p>
            <h2 style="margin-bottom: 0px; padding-bottom: 1px;"><span id="minutos-quedan">8</span> minutos</h2>
            <p style="margin-top: 0px; padding-top: 1px;"><b>restantes en este bloque</b></p>
          <button type="submit" href="#" onclick="calcular()">Submit</button>
          <hr>
          <p id="creditos-foto">Foto de <a target="_blank" href="https://www.pexels.com/es-es/foto/mar-amanecer-cielo-puesta-de-sol-8777972/">Олег Черепанов</a></p>
        </div>
      </form>
    </div>
  </body>
</html>